CAFE24_STORE=buffz
CAFE24_CUSTOM_DOMAIN=https://cafe24.dfy.me
CLIENT_ID=XkCqpKsUGFcqomqwSZeg3E
#CLIENT_ID=XfGHrAwEDaybdsCATMeTOK
CLIENT_SECRET=arWG2bKXO5vqZYvpc5lfjF
#CLIENT_SECRET=u3eAOwBqf0wtGwBOQ97DzM
AUTHORIZATION_GRANT_TYPE=authorization_code
REDIRECT_URI=https://dev.dfz.co.kr/callback
SCOPE=mall.read_application,mall.write_application,mall.read_category,mall.read_product,mall.read_collection,mall.read_personal,mall.read_order,mall.write_customer,mall.read_customer,mall.read_store,mall.read_promotion,mall.read_design,mall.read_shipping
CAFE24_VERSION=2024-09-01